* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}


a {
    text-decoration: none;
    color: inherit;
}

header {
    background: linear-gradient(to right, skyblue, lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px 0;
    text-align: center;
}

.icon{
    display: none;
}

.logo {
    display: none;
    width: 40px;
    height: auto;
    position: absolute;
    left: 40px;
    top: 14px;
}

li.activa a{
    color: rgb(31, 31, 30);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 15px;
    padding: 10px 0;
}

header nav li a {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav li a:hover {
    background-color: #1a73e8;
}

main {
    margin: 40px auto;
    padding: 20px;
    max-width: 1500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main h1 {
    font-size: 2.5em;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
    position:relative
}

section {
    margin: 40px auto;
    padding: 20px;
    max-width: 1200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2em;
    color: #1a73e8;
    text-align: center;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    color: #555;
    text-align: justify;
}

.title-section {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    color: #333333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-section h1 {
    font-size: 2.5em;
    margin: 0;
}

section img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 400px;
    transition: transform 0.3s ease;
    position: relative;

}

section img:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, lightgreen, skyblue);
    font-size: 16px;
    margin-top: 30px;
    color: white;
}

footer p{
    font-size: 16px;
}

.foot {
    width: 80%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links p {
    grid-column: -1/1;
    text-align: center;
}

.footer-links a {
    text-decoration: none;
    padding: 5px;
}

.logo-foot{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
footer .socials {
    display: flex;
    justify-content: center;
}

footer .socials i {
    font-size: 30px;
    margin-right: 10px;
}   

@media (max-width: 650px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    header nav li a {
        font-size: 0.9em;
        padding: 6px 12px;
    }

    main, section {
        padding: 10px;
        max-width: 90%;
    }

    main h1, section h2 {
        font-size: 1.25em;
    }
    .title-section h1 {
        font-size: 1.5em;
    }

    section p {
        font-size: 1em;
    }

    section img {
        max-width: 100%;
        max-height: 250px;
    }

    .logo{
        display: block;
        border-radius: 50%;
    }
    
    .icon{
        display: block;
    }

    nav{
        display: none;
    }
    footer {
        font-size: 14px;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer p {
        font-size: 14px;
    }

    .foot {
        width: 90%;
        gap: 10px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .footer-links a:nth-child(4){
        grid-column: 1/3;
        grid-row: 2;
        z-index: 1;
    }
    .footer-links a:nth-child(5){
        grid-column: 2/4;
        grid-row: 2;
        z-index: 2;
    }
    .logo-foot{
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 651px) and (max-width: 1024px) {
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
        width: 80%;
        margin:0 auto
    }

    header nav li a {
        font-size: 1.1em;
        padding: 10px 18px;
    }

    main, section {
        padding: 15px;
        max-width: 90%;
    }

    main h1, section h2 {
        font-size: 1.75em;
    }

    .title-section h1 {
        font-size: 2em;
    }

    section p {
        font-size: 1.1em;
    }
    section img {
        max-width: 100%;
    }
    footer, footer p{
        font-size: 14px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }
    .logo-foot{
        width: 50px;
        height: 50px;
    }
    .foot{
        width: 90%;
    }
}